# Partitioning
# Old style using d-i command
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-md/device_remove_md boolean true
d-i mdadm/boot_degraded boolean true

# Newer ubiquity command
#ubiquity partman-auto/disk string /dev/sda
#ubiquity partman-auto/method string regular
#ubiquity partman-lvm/device_remove_lvm boolean true
#ubiquity partman-md/device_remove_md boolean true
#ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/default_filesystem string ext4

# Locale
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap string us
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Network
d-i netcfg/get_hostname string SC4-2
d-i netcfg/get_domain string SC4-2
d-i netcfg/choose_interface select eno2
d-i netcfg/dhcp_option select Configure network manually

d-i netcfg/get_ipaddress string 172.31.4.2
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 172.31.1.1
d-i netcfg/confirm_static boolean true

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Seoul
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
d-i mirror/country string US
d-i mirror/http/hostname string http://us.archive.ubuntu.com
d-i mirror/http/proxy string
d-i pkgsel/update-policy select none
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true

# Users
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ubuntu user
d-i passwd/username string ubuntu
d-i passwd/root-password password rootroot
d-i passwd/root-password-again password rootroot
d-i passwd/user-password password rootroot
d-i passwd/user-password-again password rootroot
#d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean false
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Grub
d-i grub-installer/bootdev string default
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean false
d-i finish-install/reboot_in_progress note

